# Copy this file to .env and fill in the values
# cp .env.example .env

# Environment variables for postgres docker container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Environment variables for neon postgres
NEON_DATABASE_URL=

# Use true | false to use neon postgres
USE_NEON=

# Environment variables for Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# Cookie for allowing useSuspenseQuery with tRPC
SECRET_CLIENT_COOKIE_VAR=
