# Copy this file to .env.local and fill in the values
# cp .env.example .env

# Environment variables for drizzle orm
# Use the var below on the drizzle config file
# POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NEON_DATABASE_URL=

# Environment variables for Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=